{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "discloud.app": "^0.12.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "vrchat": "^1.18.8",
    "vrchat-api-library": "^2.0.0"
  }
}
